# spring-mvc-code-generator

./: README.md  pom.xml
factory/: pom.xml
factory/processor/: pom.xml
factory/processor/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/processor/: FactoryGroupedClasses.java
src/main/java/com/muggle/convert/: ConfigConvert.java  DataSourceConfigConvert.java  ExtraConfigConvert.java  GlobalConfigConvert.java  StrategyConfigConvert.java
src/main/java/com/muggle/generator/: ConfigUtils.java  ExtraConfig.java  MpGenerator.java
src/main/java/com/muggle/generator/convert/: ConfigConvert.java  DataSourceConfigConvert.java  ExtraConfigConvert.java  GlobalConfigConvert.java  StrategyConfigConvert.java
src/main/resources/: generator.yml  log4j.properties
src/main/resources/generator/: generator.yml
src/main/resources/templates/: entity.java.vm
src/test/java/com/muggle/test/: Test1.java
