#OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL
log4j.rootCategory=DEBUG,stdout

#\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %-40m [%x] %l%n